<h1>Results for: &ldquo;{{ searchQuery }}&rdquo;</h1>
<p>
  The following is a list of artists matching the query.<br />
  Click the <strong>artist image</strong> for more information.
</p>

<br />

<div class="content">
  <div fxLayout="row wrap" fxLayout.xs="column">
    <div
      *ngFor="let item of results; let i = index"
      fxFlex
      [style.margin]="'20px'"
    >
      <mat-card [style.min-width]="'200px'">
        <mat-card-header>
          <mat-card-title>{{ item.name }}</mat-card-title>
          <mat-card-subtitle>Artist</mat-card-subtitle>
        </mat-card-header>
        <img
          [routerLink]="['/artist', item.id]"
          mat-card-image
          class="album-cover"
          src="{{ item.images[1].url }}"
          alt="{{ item.name }}"
        />
        <mat-card-content>
          <strong>Followers: </strong>{{ item.followers.total }}<br />
          <strong>Popularity: </strong>{{ item.popularity }}
        </mat-card-content>
      </mat-card>
    </div>
    <!-- -->
  </div>
</div>