<h1>{{ artist.name }}</h1>
<div>Full discography for {{ artist.name }}</div>
<div>Click the <strong>album cover</strong> for more information.</div>
<br />

<mat-card
  [style.background]="
    'url(' + artist.images[0].url + ') no-repeat center center'
  "
  [style.background-size]="'cover'"
  [style.height]="'450px'"
>
</mat-card>
<br /><br />
<h1>Full Discography</h1>

<div fxLayout="row wrap" fxLayout.xs="column">
  <div
    fxFlex
    [style.margin]="'20px'"
    *ngFor="let album of albums; let i = index"
  >
    <mat-card [style.min-width]="'200px'">
      <mat-card-header>
        <mat-card-title>{{ album.name }}</mat-card-title>
        <mat-card-subtitle>Album Title</mat-card-subtitle>
      </mat-card-header>
      <a class="nav-link" [routerLink]="['/album', album.id]">
        <img
          mat-card-image
          class="album-cover"
          src="{{ album.images[0].url }}"
          alt="album art"
      /></a>
      <strong>Release Date: </strong>{{ album.release_date }}<br />
      <strong>Tracks: </strong>{{ album.total_tracks }}
    </mat-card>
  </div>
  <!-- -->
</div>