<h1>{{artist.name}}</h1>
<p>Full discography for {{artist.name}}</p>
<p>Click the <strong>album cover</strong> for more information</p>

<mat-card
    [style.background]="artist.images[1].url"
    [style.background-size]="'cover'" [style.height]="'450px'">
</mat-card>
<br /><br />
<h1>Full Discography</h1>

<div fxLayout="row wrap" fxLayout.xs="column" *ngFor="let album of albums">

    <!-- Single "Responsive" Card-->
    <div fxFlex [style.margin]="'20px'">
        <mat-card [style.min-width]="'200px'">
            <mat-card-header>
                <mat-card-title>{{album.name}}</mat-card-title>
                <mat-card-subtitle>Album Title</mat-card-subtitle>
            </mat-card-header>

            <img mat-card-image class="album-cover"
                src="{{album.images[0].url}}" alt="album art" routerLink="/album">
            <strong>Release Date: </strong>{{album.release_date}}<br />
            <strong>Tracks: </strong>{{album.total_tracks}}
        </mat-card>
    </div>
    <!-- -->

</div>