
<h1>New Releases</h1>
<p>The following is a list of new releases</p>
<p>Click the <strong>album cover</strong> or <strong>artist name</strong>
for more information</p>

<div class="content">
    <div fxLayout="row wrap" fxLayout.xs="column">

      
  
        <!-- Single "Responsive" Card-->
        <div fxFlex [style.margin]="'20px'" *ngFor="let release of releases">
            <mat-card [style.min-width]="'200px'">
                <mat-card-header>
                    <mat-card-title>{{release.name}}</mat-card-title>
                    <mat-card-subtitle>New Release</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image routerLink="/album" class="album-cover" src="{{release.images[0].url}}" alt="album art">
                <strong>Release Date: </strong>{{release.release_date}}<br />
                <strong>Tracks: </strong>{{release.release_date}}<br /><br />
                <mat-card-content>
                    <mat-chip-list *ngFor="let artist of release.artists" aria-label="Artist selection" routerLink="/artist">
                        <mat-chip  >{{artist.name}}</mat-chip>
                       
                    </mat-chip-list>
                </mat-card-content>
            </mat-card>
        </div>
        <!-- -->
  
    </div>
  </div>